

spring.application.name=spring-security


#local
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123456





spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#key

jwt.key=Q0rRIGS8nHzdbg9DxiHJN2GlsFYQpdn+jfr7fcsaIZXPfV6KWbZACWlAu8GTSpWE
jwt.expireDate=100
